# bailian-mall

./: README.md  pom.xml
bailian-comm/: pom.xml
bailian-comm/src/main/java/com/cuning/: BailianCommApplication.java
bailian-comm/src/main/java/com/cuning/bean/: BailianCarousel.java  BailianConsignee.java  BailianGoodsInfo.java  GoodsInfo.java  SensitiveWord.java  bailianCarousel.java
bailian-comm/src/main/java/com/cuning/bean/coupon/: BailianCoupon.java  BailianCouponUser.java
bailian-comm/src/main/java/com/cuning/bean/goods/: BailianGoodsCategory.java  BailianGoodsCommentary.java  BailianGoodsInfo.java
bailian-comm/src/main/java/com/cuning/bean/logistics/: LogisticsCode.java  LogisticsInfo.java  Trace.java
bailian-comm/src/main/java/com/cuning/bean/seckill/: BailianSeckill.java  BailianSeckillUser.java
bailian-comm/src/main/java/com/cuning/bean/shoppingOrder/: BailianOrder.java  BailianOrderItem.java
bailian-comm/src/main/java/com/cuning/bean/shoppingcarts/: BailianCartProducts.java  BailianCarts.java  shoppingCarts.java
bailian-comm/src/main/java/com/cuning/bean/user/: User.java  VipMember.java
bailian-comm/src/main/java/com/cuning/config/: MybatisPlusConfiguration.java
bailian-comm/src/main/java/com/cuning/constant/: CommonConstant.java  CouponConstant.java  CouponEnums.java  GoodsConstant.java  KdConstant.java  KdEnums.java  PaymentConstant.java  TimeZone.java
bailian-comm/src/main/java/com/cuning/util/: HttpClient4Util.java  JwtUtil.java  MD5Util.java  PageSupport.java  RedisUtils.java  RequestResult.java  ResultBuildUtil.java  SnowFlake.java
bailian-comm/src/main/java/com/cuning/vo/: GoodsCategorySecondVO.java  GoodsCategoryThirdVO.java  GoodsCategoryVO.java  GoodsDetailsVO.java  SeckillVO.java  UserInfoVO.java  UserVO.java
bailian-eureka/: pom.xml
bailian-goods/: pom.xml
bailian-homepage/: pom.xml
bailian-homepage/src/main/java/com/cuning/: BailianHomepageApplication.java
bailian-homepage/src/main/java/com/cuning/config/: SensitiveWordCache.java
bailian-homepage/src/main/java/com/cuning/controller/: CarouselController.java  RelatedController.java  SensitiveWordController.java
bailian-homepage/src/main/java/com/cuning/mapper/: CarouselMapper.java  SensitiveWordMapper.java
bailian-homepage/src/main/java/com/cuning/service/: BalianGoodsService.java  CarouselService.java  RelatedFeignService.java  RelatedService.java  SensitiveWordService.java
bailian-homepage/src/main/java/com/cuning/service/impl/: CarouselServiceImpl.java  RelatedFeignServiceImpl.java  RelatedServiceImpl.java  SensitiveWordServiceImpl.java
bailian-homepage/src/main/resources/: application.yml
bailian-logistics/: pom.xml
bailian-logistics/src/main/java/com/cuning/: BailianLogisticsApplication.java
bailian-logistics/src/main/java/com/cuning/controller/: LogisticsController.java
bailian-logistics/src/main/java/com/cuning/service/: KdService.java  OrderFeignService.java
bailian-logistics/src/main/java/com/cuning/util/: KdUtils.java
bailian-logistics/src/main/resources/: application.yml
bailian-order/: pom.xml
bailian-order/src/main/java/com/cuning/: BailianOrderApplication.java
bailian-order/src/main/java/com/cuning/config/: AlipayConfig.java  RedisConfiguration.java  SensitiveWordCache.java  WechatPayConfig.java
bailian-order/src/main/java/com/cuning/constant/: WechatPayConstant.java
bailian-order/src/main/java/com/cuning/controller/: AliPayController.java  CartsController.java  GoodsCommentaryController.java  OrderController.java  SeckillController.java  TradeOrderController.java  WeChatPayController.java
bailian-order/src/main/java/com/cuning/listener/: RedisEventMessageListener.java  TradeOrderPayListener.java  TradeOrderSaveListener.java
bailian-order/src/main/java/com/cuning/mapper/: CartProductsMapper.java  CartsMapper.java  GoodsCommentaryMapper.java  OrderItemMapper.java  SeckillMappper.java  SeckillUserMapper.java  ShoppingOrderItemMapper.java  ShoppingOrderMapper.java  UserMapper.java
bailian-order/src/main/java/com/cuning/producer/: AccountPayResultProducer.java
bailian-order/src/main/java/com/cuning/service/: AlipayService.java  CartsService.java  GoodsCommentaryService.java  SeckillService.java  SeckillUserService.java  SensitiveWordFeignService.java  SensitiveWordService.java  ShoppingOrderService.java  TradeOrderService.java  UserService.java  WechatPayService.java
bailian-order/src/main/java/com/cuning/util/: WechatPayUtil.java  WechatPayXmlUtil.java
bailian-order/src/main/resources/: application.yml
bailian-user/: pom.xml
bailian-user/src/main/java/com/cuning/: BailianUserApplication.java
bailian-user/src/main/java/com/cuning/config/: CaptchaConfig.java  WechatAuthConfig.java
bailian-user/src/main/java/com/cuning/controller/: CaptchaController.java  CheckInPointController.java  ConsigneeAddressController.java  LoginController.java  MemberController.java  PersonalInfoController.java  WechatAuthController.java
bailian-user/src/main/java/com/cuning/mapper/: AddressMapper.java  UserMapper.java
bailian-user/src/main/java/com/cuning/service/: AddressService.java  UserService.java
bailian-user/src/main/resources/: application.yml
bailian-user/src/main/resources/mapper/: UserMapper.xml
bailian-web/: pom.xml
bailian-web/src/main/java/com/cuning/: BailianWebApplication.java
bailian-web/src/main/java/com/cuning/annotation/: CheckToken.java
bailian-web/src/main/java/com/cuning/config/: MyWebMvcConfig.java  SeckillConfig.java
bailian-web/src/main/java/com/cuning/controller/: CaptchaController.java  UserWebController.java
bailian-web/src/main/java/com/cuning/interceptor/: JWTInterceptor.java
bailian-web/src/main/java/com/cuning/service/: GoodsCategoryFeignService.java  GoodsCategoryService.java  GoodsCommentaryFeignService.java  GoodsFeignService.java  GoodsInfoFeignService.java  GoodsInfoService.java  LogisticsFeignService.java  SearchEsService.java  SeckillService.java  SeckillTradeOrderFeignService.java  UserInfoFeignService.java  UserWebService.java
bailian-web/src/main/resources/: application.yml
(+98 files in other folders)
