<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.cuning</groupId>
    <artifactId>bailian</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bailian</name>
    <description>bailian</description>
    <properties>
        <java.version>1.8</java.version>
        <scd.version>Dalston.SR4</scd.version>
    </properties>
    <packaging>pom</packaging>
    <modules>
        <module>bailian-comm</module>
        <module>bailian-eureka</module>
        <module>bailian-homepage</module>
        <module>bailian-order</module>
        <module>bailian-user</module>
        <module>bailian-web</module>
        <module>bailian-logistics</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${scd.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.cuning</groupId>
                <artifactId>bailian-comm</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>




</project>
